src/composer_gui/MainWindow.xaml

<Window x:Class="composer_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:composer_gui.Controls" 
        xmlns:Converters="clr-namespace:composer_gui.Converters" 
        Title="Composer GUI" Height="600" Width="800" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <Converters:FileSystemNodeImageConverter x:Key="fileSystemNodeImageConverter"
                                                 DriveImage="Images/diskdrive.png"
                                                 DirectoryImage="Images/folder.png"/>
        <Style TargetType="TreeViewItem">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="18" Height="18" Stretch="Fill"
                                           Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TreeViewItem},
                                                            Converter={StaticResource fileSystemNodeImageConverter}}"/>
                            <TextBlock Text="{Binding}" Margin="4,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <StackPanel Margin="6" Width="504">

        <Grid>
            <StackPanel>
                <Label Grid.Row="0" Content="Input Directory"/>
                <TextBox Grid.Row="1" Text="{Binding SelectedPath, ElementName=inputDirectory, Mode=OneWay}" x:Name="txtPathInput" Margin="0,4"/>
                <Controls:ExplorerTreeView Grid.Row="0" x:Name="inputDirectory" ExplorerError="explorer_ExplorerError" Margin="0,4" Height="120"/>
                
                <Label Grid.Row="0" Content="Input Files" Margin="0,4"/>
                <ListBox Grid.Row="1" x:Name="lbPathInputFiles" Margin="0,4" Height="180"/>

            </StackPanel>            
        </Grid>

        <Grid>
            <StackPanel>
            <Label Grid.Row="0" Content="Output Directory" Margin="0,4"/>
            <TextBox Grid.Row="1" Text="{Binding SelectedPath, ElementName=outputDirectory, Mode=OneWay}" x:Name="txtPathInputOutput" Margin="0,4"/>
            <Controls:ExplorerTreeView Grid.Row="0" x:Name="outputDirectory" ExplorerError="explorer_ExplorerError" Margin="0,4" Height="120"/>
            </StackPanel>
        </Grid>


        <Grid>
            <StackPanel>
                <Label Grid.Row="0" Content="Horizontal Frame" Margin="0,4"/>
                <TextBox Grid.Row="1" Text="{Binding SelectedPath, ElementName=outputDirectory, Mode=OneWay}" x:Name="txtPathHorizontalFrame" Margin="0,4"/>
                <Button Content="..." Width="64" />
                
                <Label Grid.Row="0" Content="Vertical Frame" Margin="0,4"/>
                <TextBox Grid.Row="1" Text="{Binding SelectedPath, ElementName=outputDirectory, Mode=OneWay}" x:Name="txtPathVerticalFrame" Margin="0,4"/>
                <Button Content="..." Width="64" />
                
            </StackPanel>
        </Grid>

        <Grid>
            <StackPanel>
                <ProgressBar Margin="0,4" Height="24" />
                <Button Content="Process" />
            </StackPanel>
        </Grid>

    </StackPanel>

</Window>