src/composer_gui/MainWindow.xaml

<Window x:Class="composer_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:composer_gui.Controls" 
        xmlns:Converters="clr-namespace:composer_gui.Converters" 
        Title="Composer GUI" Width="800" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ScrollViewer.CanContentScroll="True" >

    <Window.Resources>
        <Converters:FileSystemNodeImageConverter x:Key="fileSystemNodeImageConverter"
                                                 DriveImage="Images/diskdrive.png"
                                                 DirectoryImage="Images/folder.png"/>
        <Style TargetType="TreeViewItem">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="18" Height="18" Stretch="Fill"
                                           Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TreeViewItem},
                                                            Converter={StaticResource fileSystemNodeImageConverter}}"/>
                            <TextBlock Text="{Binding}" Margin="4,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <ScrollViewer MaxHeight="768">
        <StackPanel Margin="6" Width="504">

            <GroupBox >
                <Grid>
                    <StackPanel>
                        <Label Grid.Row="0" Content="Input Directory" />
                        <TextBox Grid.Row="1" Text="{Binding SelectedPath, ElementName=m_inputDirectory, Mode=OneWay}" x:Name="m_inputPath" Margin="0,4"/>
                        <Controls:ExplorerTreeView Grid.Row="0" x:Name="m_inputDirectory" ExplorerError="explorer_ExplorerError" Margin="0,4" Height="120" SelectedPathChanged="inputDirectory_SelectedPathChanged" Loaded="inputDirectoryLoaded" ScrollViewer.CanContentScroll="True" />

                        <Label Grid.Row="0" Content="Input Files" Margin="0,4"/>
                        <ListBox Grid.Row="1" x:Name="m_InputFiles" Margin="0,4" Height="180"/>
                        <Button Content="Select All" x:Name="m_SelectAll" Click="m_SelectAll_Click"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox>
                <Grid>
                    <StackPanel>
                        <Label Grid.Row="0" Content="Output Directory" Margin="0,4"/>
                        <TextBox Grid.Row="1" Text="{Binding SelectedPath, ElementName=m_outputDirectory, Mode=OneWay}" x:Name="m_outputPath" Margin="0,4"/>
                        <Controls:ExplorerTreeView Grid.Row="0" x:Name="m_outputDirectory" ExplorerError="explorer_ExplorerError" Margin="0,4" Height="120"/>
                    </StackPanel>
                </Grid>
            </GroupBox>


            <GroupBox>
                <Grid>
                    <StackPanel>
                        <Label Grid.Row="0" Content="Frame Directory" Margin="0,4"/>
                        <TextBox Grid.Row="1" Text="{Binding SelectedPath, ElementName=m_frameDirectory, Mode=OneWay}" x:Name="m_framePath" Margin="0,4"/>
                        <Controls:ExplorerTreeView Grid.Row="0" x:Name="m_frameDirectory" ExplorerError="explorer_ExplorerError" Margin="0,4" Height="120"/>

                        <Label Grid.Row="0" Content="Horizontal Frame" Margin="0,4"/>
                        <ListBox Grid.Row="1" x:Name="m_FramesHorizontal" Margin="0,4" Height="180"/>

                        <Label Grid.Row="0" Content="Vertical Frame" Margin="0,4"/>
                        <ListBox Grid.Row="1" x:Name="m_FramesVertical" Margin="0,4" Height="180"/>
                        
                    </StackPanel>
                </Grid>
            
            </GroupBox>
            
            <GroupBox>
                <Grid>
                    <StackPanel>
                        <ProgressBar Margin="0,4" Height="24" x:Name="m_Progress"/>
                        <Button Content="Process" x:Name="m_Process" Click="m_Process_Click" IsDefault="True"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>

</Window>