src/composer_gui/MainWindow.xaml

<Window x:Class="composer_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:composer_gui.Controls" 
        xmlns:Converters="clr-namespace:composer_gui.Converters" 
        Title="Composer GUI" Width="800" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ScrollViewer.CanContentScroll="True" >

    <Window.Resources>
        <Converters:FileSystemNodeImageConverter x:Key="fileSystemNodeImageConverter"
                                                 DriveImage="Images/diskdrive.png"
                                                 DirectoryImage="Images/folder.png"/>
        <Style TargetType="TreeViewItem">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="18" Height="18" Stretch="Fill"
                                           Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TreeViewItem},
                                                            Converter={StaticResource fileSystemNodeImageConverter}}"/>
                            <TextBlock Text="{Binding}" Margin="4,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <ScrollViewer MaxHeight="768">
        <StackPanel Margin="6" Width="504">

            <GroupBox >
                <Grid>
                    <StackPanel>
                        <Label Grid.Row="0" Content="Input Directory" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>

                            <TextBox Margin="4,0,0,0" Grid.Column="0" Text="{Binding SelectedPath, ElementName=m_inputDirectory, Mode=OneWay}" x:Name="m_inputPath" TextChanged="m_inputPath_TextChanged"/>
                            <Button  Margin="0,0,0,0" Grid.Column="1" Content="..." x:Name="m_InputDirectorySelect" HorizontalAlignment="Right" Width="40" Click="m_InputDirectorySelect_Click" />
                        </Grid>


                        <Label Content="Input Files" Margin="0,4"/>
                        <ListBox x:Name="m_InputFiles" Margin="0,4" Height="180" SelectionMode="Extended"/>
                        <Button Content="Select All" x:Name="m_SelectAll"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox>
                <Grid>
                    <StackPanel>
                        <Label Grid.Row="0" Content="Output Directory" Margin="0,4"/>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>

                            <TextBox Margin="4,0,0,0" Grid.Row="1" Text="{Binding SelectedPath, ElementName=m_outputDirectory, Mode=OneWay}" x:Name="m_outputPath"/>
                            <Button  Margin="0,0,0,0" Grid.Column="1" Content="..." x:Name="m_outputDirectorySelect" Height="20" VerticalAlignment="Top" Click="m_outputDirectorySelect_Click"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </GroupBox>


            <GroupBox>
                <Grid>
                    <StackPanel>
                        <Label Grid.Row="0" Content="Frame Directory" Margin="0,4"/>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="4,0,0,0" Grid.Row="1" Text="{Binding SelectedPath, ElementName=m_frameDirectory, Mode=OneWay}" x:Name="m_framePath" TextChanged="m_framePath_TextChanged" />
                            <Button  Margin="0,0,0,0" Grid.Column="1" Content="..." x:Name="m_frameDirectorySelect" Click="m_frameDirectorySelect_Click"/>
                        </Grid>

                        <Label Grid.Row="0" Content="Frames" Margin="0,4"/>
                        <ListBox Grid.Row="1" x:Name="m_FramesHorizontal" Margin="0,4" Height="180"/>
                    </StackPanel>
                </Grid>
            
            </GroupBox>
            
            <GroupBox>
                <Grid>
                    <StackPanel>
                        <ProgressBar Margin="0,4" Height="24" x:Name="m_Progress"/>
                        <Button Content="Process" x:Name="m_Process" Click="m_Process_Click" IsDefault="True"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>

</Window>